# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/banking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.rabbitmq.port=5672
spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}

